<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do App</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
  <p class="tasks">Tasks</p>
  <div class="todo-container">
    <div class="todo-wrapper">
      <h2>Todo</h2>
        <form action="">
          <button class="add-btn">+</button>
          <input type="text" id="" placeholder="Title" class="title">
          <input type="text" id="" placeholder="Description" class="desc">
          <br />
        </form>
    </div>

    <div class="todo-wrapper">
      <h2>In Progress</h2>
        <form action="">
          <button class="add-btn">+</button>
          <input type="text" id="" placeholder="Title" class="title">
          <input type="text" id="" placeholder="Description" class="desc">
          <br />
        </form>
    </div>

    <div class="todo-wrapper">
      <h2>Completed</h2>
        <form action="">
          <button class="add-btn">+</button>
          <input type="text" id="" placeholder="Title" class="title">
          <input type="text" id="" placeholder="Description" class="desc">
        </form>
    </div>

  </div>

  <script src="./main.js"></script>

</body>
</html>